/* Free images got from URL: https://unsplash.com *********/

@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  box-sizing: border-box;
}

body {
  -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
  -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
  -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
  padding-top: 1.25rem;                       /* iOs 10 or lower */
  padding-top: constant(safe-area-inset-top); /* iOS 11.0 */
  padding-top: env(safe-area-inset-top);      /* iOS 11.2 */
  background-color: rgb(255, 255, 255);
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1rem;
  width: 100%;
  max-height: 100%;
  margin: 0px;
  padding: 0px;
}
.pages {
  display: block;
  margin-top: 140px;
  z-index: 50;
}

.hide {
  display: none;
}

#header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 130px;
  z-index: 100;
  background-color: rgb(50, 50, 50);
  box-shadow: 0 4px 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
  display: grid;
  grid-template-areas: "lg mn sign";
  grid-template-columns: 1fr 4fr 1fr;
}

.logo {
  grid-area: lg;
  height: 130px;
  padding-left: 10px;
}

#menu {
  grid-area: mn;
  margin-right: 20px;
}

.nav-link {
    padding: 14px 16px;
}

#sign {
  grid-area: sign;
  margin-right: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(50, 50, 50);
  top: 0;
  width: 100%;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  height: 130px;
  clear: both;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

li {
  float: left;
  margin: 30px 0;
  width:100%;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  transition: all 0.5s ease-in-out;
}

li a:hover {
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: rgb(17, 17, 17);
  border-bottom: 3px solid rgb(230, 183, 55);
}

.active {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 214, 50);
}

.footer {
  bottom: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 40px;
  z-index: 100;
  background-color: rgb(255, 214, 50);
  box-shadow: 0 -4px 8px rgba(0,0,0,.14),0 -4px 8px rgba(0,0,0,.28);
}

.header > h6 {
  margin: 54px 5px 0;
  color: rgb(255, 255, 255);
}

.dropdown-menu {
  bottom: 10px !important;
}

.dropdown-item {
    padding: 2px 1rem !important;
}

.header > h6 > a {
    color: rgb(230, 183, 55);
    text-decoration: none;
    background-color: transparent;
}

.header > h6 > a:hover {
    color: rgb(255, 255, 0);
    text-decoration: none;
    background-color: transparent;
    border-bottom: 2px solid rgb(255, 0, 0);
}

/* OVERLAY/MODAL WINDOW *********************/
.overlay-menu{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 130px;
  z-index: 150;
  background: rgba(0,0,0,0.7);
}

.overlay{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 60;
  background: rgba(0,0,0,0.7);
}

.modal {
  position: fixed;
  width: 500px;
  height: 280px;
  z-index: 70;
  display: block;
  top: calc((100% - 280px)/2);
  left: calc((100% - 500px)/2);
  background-color: rgb(238, 238, 238);
  text-align: center;
  border-radius: 5px;
  transition: all 0.8s ease-in-out;
}


/* Classes to show or hide the overlay and modal window */
.show{
  display: block;
}

.hide {
  display: none;
}

.off{
  transition: all 0.8s ease-out;
  transform: translateY(-300%);
}

.offout{
  transition: all 0s ease-out;
  transform: translateY(-300%);
}

.on{
  transition: all 0.8s ease-in;
  transform: translateY(0);
}

#img_contact {
  height: 20vh;
}

.closebtn {
  width: 120px;
  border: none;
  background-color: rgb(43, 120, 254);
  color: rgb(255, 255, 255);
  cursor: pointer;
  padding: 0.8rem 2rem;
  outline: none;
  font-size: 1rem;
  margin: 10px;
  border-radius: 5px;
}

.modal-header-info,
.modal-header-succ,
.modal-header-error {
  padding: 2px 16px;
  color: rgb(255, 255, 255);
  text-align: center;
  height: 5vh;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modal-header-info {
  background-color:rgb(45, 94, 255);
}

.modal-header-succ {
  background-color:rgb(32, 181, 37);
}

.modal-header-error {
  background-color:rgb(252, 0, 0);
}

.modal-msg {
  padding: 2px 8px;
  background-color:rgb(238, 238, 238);
  color: rgb(0, 0, 0);
  text-align: center;
  height: 20vh;
}

.shadow {
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.4)!important;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}



/* MEDIA QUERIES *********************/
@media screen and (max-width: 960px) {
  ul {
    width: 100%;
    height: 100px;
    position: relative;
  }
  ul li a {
    float: left;
    padding: 14px 10px;
    width:100%;
  }
}

@media screen and (max-width: 630px) {
  ul li a {
    float: none;
    display: inline-block;
    font-size: 0.9rem;
    text-decoration: none;
    width:100%;
  }
  .logo {
    height: 90px;
    padding-left: 20px;
  }
  .header > h6 {
    margin: 30px 5px 0;
  }
  .footer > h6 {
    font-size: 0.8rem;
    padding-top: 0 !important;
  }
}