{
  "name": "mad9124-final-project",
  "version": "1.0.0",
  "description": "Pizza Shop web app that allows users to Sign Up, Sign In, and Admins to control pizzas and ingredients, using JavaScript, HTML5, CSS3 and REST API hosted on a server.",
  "main": "app.js",
  "scripts": {
    "dev": "DEBUG=pizzashop* NODE_ENV=development PORT=3030 nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Luis Souza <mora0199@algonquinlive.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.1.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.0",
    "express-mongo-sanitize": "^1.3.2",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.5",
    "mongoose": "^5.5.9",
    "mongoose-unique-validator": "^2.0.3",
    "validator": "^10.11.0",
    "winston": "^3.2.1",
    "xss": "^1.0.6"
  },
  "engines": {
    "node": "11.13.0"
  }
}
